# GitHubTest

./: .gitignore  build.gradle  gitTest.txt  settings.gradle  测试pull.txt
src/com/iteason/demo/: Test.java
src/main/java/com/iteason/springboot_mybatis2/: SpringbootMybatis2Application.java
src/main/java/com/iteason/springboot_mybatis2/controller/: MyBatisController.java
src/main/java/com/iteason/springboot_mybatis2/interfaces/: UpdateService.java
src/main/java/com/iteason/springboot_mybatis2/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/iteason/springboot_mybatis2/pojo/: Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/iteason/springboot_mybatis2/service/: UpdateServiceImp.java
src/main/resources/: application.properties
src/test/java/com/iteason/springboot_mybatis2/: SpringbootMybatis2ApplicationTests.java
src/test/java/com/iteason/springboot_mybatis2/test/: SpringBootTest.java
